DEBUG=1
DEV=1

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=maw_db
POSTGRES_USER=sa
POSTGRES_PASSWORD=sa

REDIS_URL=redis://redis:6379


ELASTIC_PASSWORD=elastic
KIBANA_PASSWORD=elastic
STACK_VERSION=8.14.2
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824

OLLAMA_KEEP_ALIVE=24h
OLLAMA_HOST=0.0.0.0